最近的日记不知道怎么写了。

因为有时候想记录一下对行情的理解，又在纠结到底是写到日常的笔记中。

嗯。

思考一分钟。

这样吧，以后对行情的思考，或者学到新的心得感悟就写到每天的日记中。

然后在 从零学加密货币投机那里搞一个 软连接。

把当天写的东西链接到某个主题下边。





今天思考了很多。
因为周末两天行情比较活跃，做的几笔单子也是让人自信心爆棚。
所以想法还是有很多的。

先简单记录两点
1. 这两天特别好用的指标，防止自己被埋的指标。
一个是macd，ema30下的阴线，这些潜在的开单位置往往又对应上了某个周期的vegas通道
这些指标可以告诉我一个潜在的开单位置。

然后可以把视线转移到vegas通道上。
vegas通道的本质来说，是很细节的走势，并不是逐K的视角。
因此要等通道附近走一个结构出来。

必须等待一个，突破了下降的通道线，并且出现了高点抬升的K线【之后】，即这个信号是可以做单的最左侧信号了。
任何早于这个信号的开单，都有可能被埋。

这个方法相当于适用于看细节进行入场。
口诀【突破下降线，且出现了至少一次高点】，也可以在等一个低点的抬升，把盈亏比做大。

0712写的交易系统相当于是看逐K进行入场。

看细节这个方法使用成功的案例。
25-8-10 21点 15分钟K eth vegas做多
避免被埋的案例
25-8-11 14点 15分钟K eth 挤压失败
25-8-11 19点 5分钟K  btc vegas画门

2.止盈
可以画一个大致的阻力位置与通道位置的交叉处，大差不差的离场，适用于早期慢慢上涨的行情。
例如25-8-10 21点 15分钟K eth vegas做多

可以等待通道的加速上涨，适用于慢慢上涨的后期，或者说多次对底部试探之后的行情。
例如25-8-11 9点 5分钟K eth  

以上几笔交易的复盘都准备记录在25-8-9的复盘中。

3.有一个指标以后在研究一下，叫oi
含义好像是未平仓的合约量。可以在trading view上看到。

可以观察价格突破某个位置，持仓量对应大增。
那么这个位置就是大家公认的买点。

如果价格跌破这到这个位置，但是持仓量并没有下降，可能意味着之前的买点持仓被套。
背后的原因是，公认的买点的买入量都不足以支撑价格的下跌。




===========分割线===
为什么一旦有了行情，自己无法思考，无法做事了。
一直盯着行情看。
这样其实很不好。

两个应对方法。
1.让脑子动起来，不断写东西。让自己处于心流。
2.让身体动起来，不断撸铁，骑车等，也可以让自己处于心流。