早上上班路上听了几集懂懂日记
把听到的几个有价值的观点记录一下。
不一定是原话，记录一下自己听到以后的理解。

做自媒体内容最重要的是要有价值。
什么是价值，就是观点加案例。
要让人有收获。

尤其是作为新手小白，不一定要追求长篇大论。
只需要把观点和案例提取出来。

怎么举例子？
对标他人，A是怎么做的，怎么想的。
B是怎么做的，怎么想的。

懂懂日记的核心也是观点加例子。
只不过懂懂高明的一点是去掉说教的口吻来讲观点。
而是把观点又包了一层故事的外壳，把观点串联起来了。

看到懂懂在文章中大概也暗示了自己想文章的流程，包括抖音上写历史的小宝。
他们都是，先有观点，让观点成文文章的骨架。
然后结合历史素材，或者日常的人物素材。补充文章的细节。

看到这些暗示，其实我是非常开心的。
因为二月份自己每天写作的时候，想要去拆解懂懂日记。
当时自己就意识到了观点是文章的核心。
会把每篇文章的观点用ai拆解出来，记录到数据库中。
只是当时这个过程不够自动化，要花费很多时间。就也没有继续做下去了。

总结一句，要用观点搭建输出的框架。然后结合素材，结合案例，补充文章的细节。


中午小记
看了懂懂写的写作与自媒体的文章。
他谈了他对于写作的一些心得。
基本上就是一本武林秘籍，一本百科全书。
收获很多，很大很全。
不能照搬全抄，这样会很教条主义。
我只记录一下对自己现阶段很有用的一些观点方法。

观点一、自媒体要拉长周期。行不行先写五年，当成热爱，当成吃饭，当成睡觉一样的习惯。
观点二、质与量同样重要，但是现阶段自己还有工作要做，因此要优先保证质，保证质量的方法是提供价值。
第三点讲一下怎么才能长时间提供价值。
观点三、要成为粉丝的眼睛去观察世界，去学习新的理论，成为粉丝的梯子去记录成长，去采访他人，
对于现阶段来说就是把交易，把技术分析，把聚合群运营好。

